@relation dataset_3_200
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_200','byte_400','byte_600','byte_800','byte_1000','byte_1200','byte_1400','byte_1600','byte_1800','byte_2000','byte_2200','byte_2400','byte_2600','byte_2800','byte_3000','byte_3200','byte_3400','byte_3600','byte_3800','byte_4000','byte_4200','byte_4400','byte_4600','byte_4800','byte_5000','byte_5200','byte_5400','byte_5600','byte_5800','byte_6000','byte_6200','byte_6400','byte_6600','byte_6800','byte_7000','byte_7200','byte_7400','byte_7600','byte_7800','byte_8000','byte_8200','byte_8400','byte_8600','byte_8800','byte_9000','byte_9200','byte_9400','byte_9600','byte_9800','byte_10000'}
@data
'time_0',6034,6199,6196,6204,6194,'byte_6200'
'time_0',6199,6196,6204,6194,6197,'byte_4200'
'time_0',6196,6204,6194,6197,4102,'byte_5000'
'time_0',6204,6194,6197,4102,4955,'byte_4200'
'time_0',6194,6197,4102,4955,4136,'byte_4200'
'time_1',6197,4102,4955,4136,4129,'byte_4200'
'time_1',4102,4955,4136,4129,4129,'byte_4000'
'time_1',4955,4136,4129,4129,3947,'byte_3200'
'time_1',4136,4129,4129,3947,3098,'byte_3200'
'time_1',4129,4129,3947,3098,3099,'byte_3200'
'time_2',4129,3947,3098,3099,3098,'byte_3200'
'time_2',3947,3098,3099,3098,3094,'byte_3200'
'time_2',3098,3099,3098,3094,3098,'byte_2000'
'time_2',3099,3098,3094,3098,1949,'byte_1400'
'time_2',3098,3094,3098,1949,1239,'byte_1400'
'time_2',3094,3098,1949,1239,1236,'byte_1200'
'time_3',3098,1949,1239,1236,1035,'byte_1600'
'time_3',1949,1239,1236,1035,1486,'byte_1400'
'time_3',1239,1236,1035,1486,1242,'byte_1000'
'time_3',1236,1035,1486,1242,859,'byte_1400'
'time_3',1035,1486,1242,859,1242,'byte_1200'
'time_3',1486,1242,859,1242,1031,'byte_1200'
'time_4',1242,859,1242,1031,1035,'byte_1200'
'time_4',859,1242,1031,1035,1031,'byte_1000'
'time_4',1242,1031,1035,1031,951,'byte_1000'
'time_4',1031,1035,1031,951,826,'byte_1000'
'time_4',1035,1031,951,826,826,'byte_1000'
'time_5',1031,951,826,826,832,'byte_1000'
'time_5',951,826,826,832,826,'byte_1000'
'time_5',826,826,832,826,826,'byte_1800'
'time_5',826,832,826,826,1691,'byte_2000'
'time_5',832,826,826,1691,1861,'byte_2000'
'time_5',826,826,1691,1861,1856,'byte_2000'
'time_6',826,1691,1861,1856,1858,'byte_2000'
'time_6',1691,1861,1856,1858,1861,'byte_2000'
'time_6',1861,1856,1858,1861,1916,'byte_2200'
'time_6',1856,1858,1861,1916,2064,'byte_2200'
'time_6',1858,1861,1916,2064,2065,'byte_2200'
'time_7',1861,1916,2064,2065,2070,'byte_2200'
'time_7',1916,2064,2065,2070,2061,'byte_2200'
'time_7',2064,2065,2070,2061,2070,'byte_3000'
'time_7',2065,2070,2061,2070,2946,'byte_3200'
'time_7',2070,2061,2070,2946,3098,'byte_3200'
'time_7',2061,2070,2946,3098,3099,'byte_3200'
'time_8',2070,2946,3098,3099,3098,'byte_3200'
'time_8',2946,3098,3099,3098,3098,'byte_3400'
'time_8',3098,3099,3098,3098,3314,'byte_4200'
'time_8',3099,3098,3098,3314,4129,'byte_4200'
'time_8',3098,3098,3314,4129,4130,'byte_4200'
'time_9',3098,3314,4129,4130,4129,'byte_4200'
'time_9',3314,4129,4130,4129,4136,'byte_4200'
'time_9',4129,4130,4129,4136,4129,'byte_4400'
'time_9',4130,4129,4136,4129,4305,'byte_4600'
'time_9',4129,4136,4129,4305,4446,'byte_4600'
'time_9',4136,4129,4305,4446,4440,'byte_4600'
'time_10',4129,4305,4446,4440,4443,'byte_4600'
'time_10',4305,4446,4440,4443,4446,'byte_3800'
'time_10',4446,4440,4443,4446,3700,'byte_4200'
'time_10',4440,4443,4446,3700,4036,'byte_3400'
'time_10',4443,4446,3700,4036,3204,'byte_3200'
'time_10',4446,3700,4036,3204,3197,'byte_3400'
'time_11',3700,4036,3204,3197,3204,'byte_3400'
'time_11',4036,3204,3197,3204,3204,'byte_3200'
'time_11',3204,3197,3204,3204,3100,'byte_6200'
'time_11',3197,3204,3204,3100,6197,'byte_5200'
'time_11',3204,3204,3100,6197,5160,'byte_4400'
'time_12',3204,3100,6197,5160,4305,'byte_6200'
'time_12',3100,6197,5160,4305,6197,'byte_5200'
'time_12',6197,5160,4305,6197,5166,'byte_5000'
'time_12',5160,4305,6197,5166,4938,'byte_7600'
'time_12',4305,6197,5166,4938,7560,'byte_6400'
'time_12',6197,5166,4938,7560,6303,'byte_5400'
'time_13',5166,4938,7560,6303,5253,'byte_7600'
'time_13',4938,7560,6303,5253,7558,'byte_6400'
'time_13',7560,6303,5253,7558,6263,'byte_4800'
'time_13',6303,5253,7558,6263,4735,'byte_7000'
'time_13',5253,7558,6263,4735,6819,'byte_5800'
'time_13',7558,6263,4735,6819,5682,'byte_5800'
'time_14',6263,4735,6819,5682,5682,'byte_5800'
'time_14',4735,6819,5682,5682,5690,'byte_6400'
'time_14',6819,5682,5682,5690,6369,'byte_7200'
'time_14',5682,5682,5690,6369,7130,'byte_7200'
'time_14',5682,5690,6369,7130,7129,'byte_7200'
'time_15',5690,6369,7130,7129,7129,'byte_6000'
'time_15',6369,7130,7129,7129,5940,'byte_8600'
'time_15',7130,7129,7129,5940,8556,'byte_8200'
'time_15',7129,7129,5940,8556,8133,'byte_8400'
'time_15',7129,5940,8556,8133,8258,'byte_8400'
'time_15',5940,8556,8133,8258,8277,'byte_8400'
'time_16',8556,8133,8258,8277,8268,'byte_8400'
'time_16',8133,8258,8277,8268,8259,'byte_8400'
'time_16',8258,8277,8268,8259,8305,'byte_7000'
'time_16',8277,8268,8259,8305,6970,'byte_10000'
'time_16',8268,8259,8305,6970,10043,'byte_8400'
'time_17',8259,8305,6970,10043,8364,'byte_7000'
'time_17',8305,6970,10043,8364,6977,'byte_10000'
'time_17',6970,10043,8364,6977,10036,'byte_7200'
'time_17',10043,8364,6977,10036,7024,'byte_5400'
'time_17',8364,6977,10036,7024,5335,'byte_7800'
'time_17',6977,10036,7024,5335,7684,'byte_6600'
'time_18',10036,7024,5335,7684,6408,'byte_6400'
'time_18',7024,5335,7684,6408,6398,'byte_6400'
'time_18',5335,7684,6408,6398,6329,'byte_5600'
'time_18',7684,6408,6398,6329,5425,'byte_4600'
'time_18',6408,6398,6329,5425,4515,'byte_6600'
'time_18',6398,6329,5425,4515,6508,'byte_5600'
'time_19',6329,5425,4515,6508,5431,'byte_4600'
'time_19',5425,4515,6508,5431,4520,'byte_9000'
'time_19',4515,6508,5431,4520,8886,'byte_10000'
'time_19',6508,5431,4520,8886,10227,'byte_8600'
'time_19',5431,4520,8886,10227,8528,'byte_10000'
'time_20',4520,8886,10227,8528,12268,'byte_10000'
'time_20',8886,10227,8528,12268,10227,'byte_8600'
'time_20',10227,8528,12268,10227,8528,'byte_10000'
'time_20',8528,12268,10227,8528,12367,'byte_10000'
'time_20',12268,10227,8528,12367,10333,'byte_10000'
'time_20',10227,8528,12367,10333,10332,'byte_8800'
'time_21',8528,12367,10333,10332,8611,'byte_10000'
'time_21',12367,10333,10332,8611,12394,'byte_10000'
'time_21',10333,10332,8611,12394,10346,'byte_8800'
'time_21',10332,8611,12394,10346,8606,'byte_10000'
'time_21',8611,12394,10346,8606,12401,'byte_10000'
'time_21',12394,10346,8606,12401,10326,'byte_8800'
'time_22',10346,8606,12401,10326,8610,'byte_10000'
'time_22',8606,12401,10326,8610,10327,'byte_10000'
'time_22',12401,10326,8610,10327,10822,'byte_7400'
'time_22',10326,8610,10327,10822,7234,'byte_6200'
'time_22',8610,10327,10822,7234,6028,'byte_8800'
'time_23',10327,10822,7234,6028,8674,'byte_7400'
'time_23',10822,7234,6028,8674,7228,'byte_6200'
'time_23',7234,6028,8674,7228,6034,'byte_6200'
'time_23',6028,8674,7228,6034,6199,'byte_6200'
'time_23',8674,7228,6034,6199,6196,'byte_6400'
'time_23',7228,6034,6199,6196,6204,'byte_6200'
