2015-04-24T21:27:55.916+0200 I CONTROL  Trying to start Windows service 'MongoDB'
2015-04-24T21:27:55.917+0200 I STORAGE  Service running
2015-04-24T21:27:55.937+0200 I JOURNAL  [initandlisten] journal dir=C:\Users\this\Documents\Thesis\Application\db\journal
2015-04-24T21:27:55.937+0200 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-04-24T21:27:55.966+0200 I JOURNAL  [durability] Durability thread started
2015-04-24T21:27:55.967+0200 I JOURNAL  [journal writer] Journal writer thread started
2015-04-24T21:27:55.988+0200 I CONTROL  [initandlisten] MongoDB starting : pid=1588 port=27017 dbpath=C:\Users\this\Documents\Thesis\Application\db 64-bit host=this
2015-04-24T21:27:55.988+0200 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2015-04-24T21:27:55.988+0200 I CONTROL  [initandlisten] db version v3.0.1
2015-04-24T21:27:55.988+0200 I CONTROL  [initandlisten] git version: 534b5a3f9d10f00cd27737fbcd951032248b5952
2015-04-24T21:27:55.988+0200 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1j-fips 15 Oct 2014
2015-04-24T21:27:55.988+0200 I CONTROL  [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2015-04-24T21:27:55.988+0200 I CONTROL  [initandlisten] allocator: system
2015-04-24T21:27:55.988+0200 I CONTROL  [initandlisten] options: { net: { http: { enabled: true } }, service: true, storage: { dbPath: "C:\Users\this\Documents\Thesis\Application\db" }, systemLog: { destination: "file", path: "C:\Users\this\Documents\Thesis\Application\db\log.txt" } }
2015-04-24T21:27:56.090+0200 I NETWORK  [websvr] admin web console waiting for connections on port 28017
2015-04-24T21:27:56.093+0200 I NETWORK  [initandlisten] waiting for connections on port 27017
2015-04-25T12:40:19.584+0200 I STORAGE  [DataFileSync] flushing mmaps took 31716ms  for 4 files
2015-04-25T12:58:13.502+0200 I STORAGE  [DataFileSync] flushing mmaps took 31578ms  for 4 files
2015-04-25T13:01:48.024+0200 I STORAGE  [DataFileSync] flushing mmaps took 32517ms  for 4 files
2015-04-25T13:05:16.311+0200 I STORAGE  [DataFileSync] flushing mmaps took 30195ms  for 4 files
2015-04-25T13:23:43.561+0200 I STORAGE  [DataFileSync] flushing mmaps took 29584ms  for 4 files
2015-04-28T15:08:35.267+0200 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_SHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2015-04-28T15:08:35.269+0200 I CONTROL  [serviceShutdown] now exiting
2015-04-28T15:08:35.269+0200 I NETWORK  [serviceShutdown] shutdown: going to close listening sockets...
2015-04-28T15:08:35.270+0200 I NETWORK  [serviceShutdown] closing listening socket: 460
2015-04-28T15:08:35.270+0200 I NETWORK  [serviceShutdown] closing listening socket: 564
2015-04-28T15:08:35.270+0200 I NETWORK  [serviceShutdown] shutdown: going to flush diaglog...
2015-04-28T15:08:35.270+0200 I NETWORK  [serviceShutdown] shutdown: going to close sockets...
2015-04-28T15:08:35.270+0200 I STORAGE  [serviceShutdown] shutdown: waiting for fs preallocator...
2015-04-28T15:08:35.270+0200 I STORAGE  [serviceShutdown] shutdown: final commit...
2015-04-28T15:08:35.284+0200 I JOURNAL  [serviceShutdown] journalCleanup...
2015-04-28T15:08:35.284+0200 I JOURNAL  [serviceShutdown] removeJournalFiles
2015-04-28T15:08:35.285+0200 I JOURNAL  [serviceShutdown] Terminating durability thread ...
2015-04-28T15:08:35.380+0200 I JOURNAL  [journal writer] Journal writer thread stopped
2015-04-28T15:08:35.380+0200 I JOURNAL  [durability] Durability thread stopped
2015-04-28T15:08:35.380+0200 I STORAGE  [serviceShutdown] shutdown: closing all files...
2015-04-28T15:08:35.388+0200 I STORAGE  [serviceShutdown] closeAllFiles() finished
2015-04-28T15:08:35.388+0200 I STORAGE  [serviceShutdown] shutdown: removing fs lock...
2015-04-28T15:08:35.396+0200 I CONTROL  [serviceShutdown] dbexit:  rc: 49
