[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'prediction.blg'
[60] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[60] Biber.pm:333> INFO - Reading 'prediction.bcf'
[324] Biber.pm:645> INFO - Found 13 citekeys in bib section 0
[346] Biber.pm:2977> INFO - Processing section 0
[366] Biber.pm:3115> INFO - Looking for bibtex format file 'prediction.bib' for section 0
[392] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[413] bibtex.pm:895> INFO - Found BibTeX data source 'prediction.bib'
[563] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[563] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[563] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[563] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[588] bbl.pm:505> INFO - Writing 'prediction.bbl' with encoding 'UTF-8'
[633] bbl.pm:596> INFO - Output to prediction.bbl
