@relation dataset
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_200','byte_400','byte_600','byte_800','byte_1000','byte_1200','byte_1400','byte_1600','byte_1800','byte_2000','byte_2200','byte_2400','byte_2600','byte_2800','byte_3000','byte_3200','byte_3400','byte_3600','byte_3800','byte_4000','byte_4200','byte_4400','byte_4600','byte_4800','byte_5000','byte_5200','byte_5400','byte_5600','byte_5800','byte_6000','byte_6200','byte_6400','byte_6600','byte_6800','byte_7000','byte_7200','byte_7400','byte_7600','byte_7800','byte_8000','byte_8200','byte_8400','byte_8600','byte_8800','byte_9000','byte_9200','byte_9400','byte_9600','byte_9800','byte_10000'}
@data
'time_0',2921,5631,6816,4538,4134,'byte_4600'
'time_0',5631,6816,4538,4134,4546,'byte_3600'
'time_0',6816,4538,4134,4546,3425,'byte_3000'
'time_1',4538,4134,4546,3425,2817,'byte_3600'
'time_1',4134,4546,3425,2817,3406,'byte_1600'
'time_1',4546,3425,2817,3406,1493,'byte_1400'
'time_2',3425,2817,3406,1493,1239,'byte_1400'
'time_2',2817,3406,1493,1239,1365,'byte_1000'
'time_2',3406,1493,1239,1365,961,'byte_1200'
'time_3',1493,1239,1365,961,1034,'byte_1200'
'time_3',1239,1365,961,1034,1136,'byte_800'
'time_3',1365,961,1034,1136,758,'byte_1000'
'time_4',961,1034,1136,758,826,'byte_1200'
'time_4',1034,1136,758,826,1001,'byte_1800'
'time_4',1136,758,826,1001,1691,'byte_2000'
'time_5',758,826,1001,1691,1860,'byte_2200'
'time_5',826,1001,1691,1860,2084,'byte_2000'
'time_5',1001,1691,1860,2084,1878,'byte_2200'
'time_6',1691,1860,2084,1878,2066,'byte_2400'
'time_6',1860,2084,1878,2066,2342,'byte_3200'
'time_6',2084,1878,2066,2342,3099,'byte_3200'
'time_7',1878,2066,2342,3099,3083,'byte_3600'
'time_7',2066,2342,3099,3083,3468,'byte_4200'
'time_7',2342,3099,3083,3468,4133,'byte_4200'
'time_8',3099,3083,3468,4133,4129,'byte_4400'
'time_8',3083,3468,4133,4129,4270,'byte_4600'
'time_8',3468,4133,4129,4270,4440,'byte_4600'
'time_9',4133,4129,4270,4440,4443,'byte_3800'
'time_9',4129,4270,4440,4443,3772,'byte_3400'
'time_9',4270,4440,4443,3772,3202,'byte_3600'
'time_10',4440,4443,3772,3202,3524,'byte_4200'
'time_10',4443,3772,3202,3524,4147,'byte_5200'
'time_10',3772,3202,3524,4147,5164,'byte_5800'
'time_11',3202,3524,4147,5164,5683,'byte_5600'
'time_11',3524,4147,5164,5683,5521,'byte_6400'
'time_11',4147,5164,5683,5521,6304,'byte_6400'
'time_12',5164,5683,5521,6304,6297,'byte_5800'
'time_12',5683,5521,6304,6297,5797,'byte_5800'
'time_12',5521,6304,6297,5797,5684,'byte_5800'
'time_13',6304,6297,5797,5684,5679,'byte_7000'
'time_13',6297,5797,5684,5679,6993,'byte_7200'
'time_13',5797,5684,5679,6993,7131,'byte_7200'
'time_14',5684,5679,6993,7131,7123,'byte_8400'
'time_14',5679,6993,7131,7123,8262,'byte_8400'
'time_14',6993,7131,7123,8262,8265,'byte_8400'
'time_15',7131,7123,8262,8265,8272,'byte_8400'
'time_15',7123,8262,8265,8272,8374,'byte_8400'
'time_15',8262,8265,8272,8374,8362,'byte_8600'
'time_16',8265,8272,8374,8362,8428,'byte_8800'
'time_16',8272,8374,8362,8428,8679,'byte_8800'
'time_16',8374,8362,8428,8679,8682,'byte_8000'
'time_17',8362,8428,8679,8682,7882,'byte_6600'
'time_17',8428,8679,8682,7882,6466,'byte_6600'
'time_17',8679,8682,7882,6466,6461,'byte_8200'
'time_18',8682,7882,6466,6461,8186,'byte_10000'
'time_18',7882,6466,6461,8186,10228,'byte_10000'
'time_18',6466,6461,8186,10228,10319,'byte_10000'
'time_19',6461,8186,10228,10319,10308,'byte_10000'
'time_19',8186,10228,10319,10308,10329,'byte_10000'
'time_19',10228,10319,10308,10329,10337,'byte_10000'
'time_20',10319,10308,10329,10337,10332,'byte_10000'
'time_20',10308,10329,10337,10332,10332,'byte_10000'
'time_20',10329,10337,10332,10332,10333,'byte_7800'
'time_21',10337,10332,10332,10333,7746,'byte_7400'
'time_21',10332,10332,10333,7746,7231,'byte_7400'
'time_21',10332,10333,7746,7231,7234,'byte_3000'
'time_22',10333,7746,7231,7234,2921,'byte_5800'
'time_22',7746,7231,7234,2921,5631,'byte_7000'
'time_22',7231,7234,2921,5631,6816,'byte_4600'
'time_23',7234,2921,5631,6816,4538,'byte_4200'
