2015-03-22T13:12:32.473+0100 I JOURNAL  [initandlisten] journal dir=C:\Users\this\Documents\Thesis\Application\db\journal
2015-03-22T13:12:32.474+0100 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-03-22T13:12:32.504+0100 I JOURNAL  [durability] Durability thread started
2015-03-22T13:12:32.506+0100 I JOURNAL  [journal writer] Journal writer thread started
2015-03-22T13:12:32.516+0100 I CONTROL  [initandlisten] MongoDB starting : pid=4228 port=27017 dbpath=C:\Users\this\Documents\Thesis\Application\db 64-bit host=this
2015-03-22T13:12:32.517+0100 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2015-03-22T13:12:32.517+0100 I CONTROL  [initandlisten] db version v3.0.1
2015-03-22T13:12:32.517+0100 I CONTROL  [initandlisten] git version: 534b5a3f9d10f00cd27737fbcd951032248b5952
2015-03-22T13:12:32.517+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1j-fips 15 Oct 2014
2015-03-22T13:12:32.517+0100 I CONTROL  [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2015-03-22T13:12:32.517+0100 I CONTROL  [initandlisten] allocator: system
2015-03-22T13:12:32.517+0100 I CONTROL  [initandlisten] options: { net: { http: { RESTInterfaceEnabled: true, enabled: true } }, storage: { dbPath: "C:\Users\this\Documents\Thesis\Application\db" }, systemLog: { destination: "file", path: "C:\Users\this\Documents\Thesis\Application\db\log.txt" } }
2015-03-22T13:12:32.539+0100 I NETWORK  [websvr] admin web console waiting for connections on port 28017
2015-03-22T13:12:32.543+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2015-03-22T13:12:33.015+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40775 #1 (1 connection now open)
2015-03-22T13:27:03.256+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40910 #2 (2 connections now open)
2015-03-22T13:27:03.267+0100 I NETWORK  [conn2] end connection 127.0.0.1:40910 (1 connection now open)
2015-03-22T13:27:03.272+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40911 #3 (2 connections now open)
2015-03-22T13:27:03.273+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40912 #4 (3 connections now open)
2015-03-22T13:27:03.274+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40913 #5 (4 connections now open)
2015-03-22T13:27:03.275+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40914 #6 (5 connections now open)
2015-03-22T13:27:03.276+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40915 #7 (6 connections now open)
2015-03-22T13:30:08.692+0100 I CONTROL  CTRL_CLOSE_EVENT signal
2015-03-22T13:30:08.692+0100 I CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2015-03-22T13:30:08.692+0100 I CONTROL  [consoleTerminate] now exiting
2015-03-22T13:30:08.693+0100 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2015-03-22T13:30:08.693+0100 I NETWORK  [consoleTerminate] closing listening socket: 460
2015-03-22T13:30:08.693+0100 I NETWORK  [consoleTerminate] closing listening socket: 560
2015-03-22T13:30:08.693+0100 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2015-03-22T13:30:08.693+0100 I NETWORK  [consoleTerminate] shutdown: going to close sockets...
2015-03-22T13:30:08.693+0100 I STORAGE  [consoleTerminate] shutdown: waiting for fs preallocator...
2015-03-22T13:30:08.693+0100 I STORAGE  [consoleTerminate] shutdown: final commit...
2015-03-22T13:30:08.693+0100 I NETWORK  [conn7] end connection 127.0.0.1:40915 (5 connections now open)
2015-03-22T13:30:08.694+0100 I NETWORK  [conn1] end connection 127.0.0.1:40775 (5 connections now open)
2015-03-22T13:30:08.694+0100 I NETWORK  [conn6] end connection 127.0.0.1:40914 (5 connections now open)
2015-03-22T13:30:08.694+0100 I NETWORK  [conn3] end connection 127.0.0.1:40911 (5 connections now open)
2015-03-22T13:30:08.694+0100 I NETWORK  [conn5] end connection 127.0.0.1:40913 (5 connections now open)
2015-03-22T13:30:08.694+0100 I NETWORK  [conn4] end connection 127.0.0.1:40912 (5 connections now open)
2015-03-22T13:30:08.700+0100 I JOURNAL  [consoleTerminate] journalCleanup...
2015-03-22T13:30:08.700+0100 I JOURNAL  [consoleTerminate] removeJournalFiles
2015-03-22T13:30:08.701+0100 I JOURNAL  [consoleTerminate] Terminating durability thread ...
2015-03-22T13:30:08.795+0100 I JOURNAL  [journal writer] Journal writer thread stopped
2015-03-22T13:30:08.795+0100 I JOURNAL  [durability] Durability thread stopped
2015-03-22T13:30:08.795+0100 I STORAGE  [consoleTerminate] shutdown: closing all files...
2015-03-22T13:30:08.799+0100 I STORAGE  [consoleTerminate] closeAllFiles() finished
2015-03-22T13:30:08.799+0100 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2015-03-22T13:30:08.799+0100 I CONTROL  [consoleTerminate] dbexit:  rc: 12
