2015-03-22T13:10:26.739+0100 I JOURNAL  [initandlisten] journal dir=C:\Users\this\Documents\Thesis\Application\db\journal
2015-03-22T13:10:26.743+0100 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-03-22T13:10:26.788+0100 I JOURNAL  [durability] Durability thread started
2015-03-22T13:10:26.790+0100 I JOURNAL  [journal writer] Journal writer thread started
2015-03-22T13:10:26.800+0100 I CONTROL  [initandlisten] MongoDB starting : pid=7652 port=27017 dbpath=C:\Users\this\Documents\Thesis\Application\db 64-bit host=this
2015-03-22T13:10:26.800+0100 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2015-03-22T13:10:26.801+0100 I CONTROL  [initandlisten] db version v3.0.1
2015-03-22T13:10:26.801+0100 I CONTROL  [initandlisten] git version: 534b5a3f9d10f00cd27737fbcd951032248b5952
2015-03-22T13:10:26.801+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1j-fips 15 Oct 2014
2015-03-22T13:10:26.801+0100 I CONTROL  [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2015-03-22T13:10:26.801+0100 I CONTROL  [initandlisten] allocator: system
2015-03-22T13:10:26.801+0100 I CONTROL  [initandlisten] options: { net: { http: { RESTInterfaceEnabled: true, enabled: true } }, storage: { dbPath: "C:\Users\this\Documents\Thesis\Application\db" }, systemLog: { destination: "file", path: "C:\Users\this\Documents\Thesis\Application\db\log.txt" } }
2015-03-22T13:10:26.926+0100 I NETWORK  [websvr] admin web console waiting for connections on port 28017
2015-03-22T13:10:26.930+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2015-03-22T13:10:27.291+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40755 #1 (1 connection now open)
2015-03-22T13:10:27.420+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40756 #2 (2 connections now open)
2015-03-22T13:10:28.472+0100 I NETWORK  [conn2] end connection 127.0.0.1:40756 (1 connection now open)
2015-03-22T13:10:36.267+0100 I CONTROL  CTRL_CLOSE_EVENT signal
2015-03-22T13:10:36.267+0100 I CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2015-03-22T13:10:36.268+0100 I CONTROL  [consoleTerminate] now exiting
2015-03-22T13:10:36.269+0100 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2015-03-22T13:10:36.269+0100 I NETWORK  [consoleTerminate] closing listening socket: 452
2015-03-22T13:10:36.269+0100 I NETWORK  [consoleTerminate] closing listening socket: 552
2015-03-22T13:10:36.269+0100 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2015-03-22T13:10:36.269+0100 I NETWORK  [consoleTerminate] shutdown: going to close sockets...
2015-03-22T13:10:36.269+0100 I STORAGE  [consoleTerminate] shutdown: waiting for fs preallocator...
2015-03-22T13:10:36.269+0100 I STORAGE  [consoleTerminate] shutdown: final commit...
2015-03-22T13:10:36.269+0100 I NETWORK  [conn1] end connection 127.0.0.1:40755 (0 connections now open)
2015-03-22T13:10:36.277+0100 I JOURNAL  [consoleTerminate] journalCleanup...
2015-03-22T13:10:36.281+0100 I JOURNAL  [consoleTerminate] removeJournalFiles
2015-03-22T13:10:36.283+0100 I JOURNAL  [consoleTerminate] Terminating durability thread ...
2015-03-22T13:10:36.371+0100 I JOURNAL  [journal writer] Journal writer thread stopped
2015-03-22T13:10:36.371+0100 I JOURNAL  [durability] Durability thread stopped
2015-03-22T13:10:36.371+0100 I STORAGE  [consoleTerminate] shutdown: closing all files...
2015-03-22T13:10:36.376+0100 I STORAGE  [consoleTerminate] closeAllFiles() finished
2015-03-22T13:10:36.376+0100 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2015-03-22T13:10:36.376+0100 I CONTROL  [consoleTerminate] dbexit:  rc: 12
