2015-03-22T15:38:07.008+0100 I JOURNAL  [initandlisten] journal dir=C:\Users\this\Documents\Thesis\Application\db\journal
2015-03-22T15:38:07.008+0100 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-03-22T15:38:07.039+0100 I JOURNAL  [durability] Durability thread started
2015-03-22T15:38:07.039+0100 I JOURNAL  [journal writer] Journal writer thread started
2015-03-22T15:38:07.050+0100 I CONTROL  [initandlisten] MongoDB starting : pid=3944 port=27017 dbpath=C:\Users\this\Documents\Thesis\Application\db 64-bit host=this
2015-03-22T15:38:07.050+0100 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2015-03-22T15:38:07.050+0100 I CONTROL  [initandlisten] db version v3.0.1
2015-03-22T15:38:07.050+0100 I CONTROL  [initandlisten] git version: 534b5a3f9d10f00cd27737fbcd951032248b5952
2015-03-22T15:38:07.050+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1j-fips 15 Oct 2014
2015-03-22T15:38:07.050+0100 I CONTROL  [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2015-03-22T15:38:07.050+0100 I CONTROL  [initandlisten] allocator: system
2015-03-22T15:38:07.050+0100 I CONTROL  [initandlisten] options: { net: { http: { RESTInterfaceEnabled: true, enabled: true } }, storage: { dbPath: "C:\Users\this\Documents\Thesis\Application\db" }, systemLog: { destination: "file", path: "C:\Users\this\Documents\Thesis\Application\db\log.txt" } }
2015-03-22T15:38:07.070+0100 I NETWORK  [websvr] admin web console waiting for connections on port 28017
2015-03-22T15:38:07.073+0100 I NETWORK  [initandlisten] waiting for connections on port 27017
2015-03-22T15:38:07.536+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41303 #1 (1 connection now open)
2015-03-22T15:38:08.197+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41304 #2 (2 connections now open)
2015-03-22T15:38:08.206+0100 I NETWORK  [conn2] end connection 127.0.0.1:41304 (1 connection now open)
2015-03-22T15:38:08.210+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41305 #3 (2 connections now open)
2015-03-22T15:38:08.211+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41306 #4 (3 connections now open)
2015-03-22T15:38:08.212+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41307 #5 (4 connections now open)
2015-03-22T15:38:08.212+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41308 #6 (5 connections now open)
2015-03-22T15:38:08.213+0100 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:41309 #7 (6 connections now open)
2015-03-22T15:40:15.579+0100 I CONTROL  CTRL_CLOSE_EVENT signal
2015-03-22T15:40:15.579+0100 I CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2015-03-22T15:40:15.579+0100 I CONTROL  [consoleTerminate] now exiting
2015-03-22T15:40:15.579+0100 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2015-03-22T15:40:15.580+0100 I NETWORK  [consoleTerminate] closing listening socket: 456
2015-03-22T15:40:15.580+0100 I NETWORK  [consoleTerminate] closing listening socket: 564
2015-03-22T15:40:15.580+0100 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2015-03-22T15:40:15.580+0100 I NETWORK  [consoleTerminate] shutdown: going to close sockets...
2015-03-22T15:40:15.580+0100 I STORAGE  [consoleTerminate] shutdown: waiting for fs preallocator...
2015-03-22T15:40:15.580+0100 I STORAGE  [consoleTerminate] shutdown: final commit...
2015-03-22T15:40:15.581+0100 I NETWORK  [conn1] end connection 127.0.0.1:41303 (5 connections now open)
2015-03-22T15:40:15.581+0100 I NETWORK  [conn7] end connection 127.0.0.1:41309 (5 connections now open)
2015-03-22T15:40:15.581+0100 I NETWORK  [conn3] end connection 127.0.0.1:41305 (5 connections now open)
2015-03-22T15:40:15.581+0100 I NETWORK  [conn5] end connection 127.0.0.1:41307 (5 connections now open)
2015-03-22T15:40:15.582+0100 I NETWORK  [conn4] end connection 127.0.0.1:41306 (5 connections now open)
2015-03-22T15:40:15.582+0100 I NETWORK  [conn6] end connection 127.0.0.1:41308 (5 connections now open)
2015-03-22T15:40:15.587+0100 I JOURNAL  [consoleTerminate] journalCleanup...
2015-03-22T15:40:15.591+0100 I JOURNAL  [consoleTerminate] removeJournalFiles
2015-03-22T15:40:15.592+0100 I JOURNAL  [consoleTerminate] Terminating durability thread ...
2015-03-22T15:40:15.684+0100 I JOURNAL  [journal writer] Journal writer thread stopped
2015-03-22T15:40:15.684+0100 I JOURNAL  [durability] Durability thread stopped
2015-03-22T15:40:15.684+0100 I STORAGE  [consoleTerminate] shutdown: closing all files...
2015-03-22T15:40:15.688+0100 I STORAGE  [consoleTerminate] closeAllFiles() finished
2015-03-22T15:40:15.688+0100 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2015-03-22T15:40:15.688+0100 I CONTROL  [consoleTerminate] dbexit:  rc: 12
