@relation dataset_2
@attribute time_class {'time_0','time_1','time_2','time_3','time_4','time_5','time_6','time_7','time_8','time_9','time_10','time_11','time_12','time_13','time_14','time_15','time_16','time_17','time_18','time_19','time_20','time_21','time_22','time_23'}
@attribute bandwidth_0 numeric
@attribute bandwidth_1 numeric
@attribute bandwidth_2 numeric
@attribute bandwidth_3 numeric
@attribute bandwidth_4 numeric
@attribute prediction_class {'byte_0','byte_200','byte_400','byte_600','byte_800','byte_1000','byte_1200','byte_1400','byte_1600','byte_1800','byte_2000','byte_2200','byte_2400','byte_2600','byte_2800','byte_3000','byte_3200','byte_3400','byte_3600','byte_3800','byte_4000','byte_4200','byte_4400','byte_4600','byte_4800','byte_5000','byte_5200','byte_5400','byte_5600','byte_5800','byte_6000','byte_6200','byte_6400','byte_6600','byte_6800','byte_7000','byte_7200','byte_7400','byte_7600','byte_7800','byte_8000','byte_8200','byte_8400','byte_8600','byte_8800','byte_9000','byte_9200','byte_9400','byte_9600','byte_9800','byte_10000'}
@data
'time_0',7223,875,6197,6199,6197,'byte_6200'
'time_0',875,6197,6199,6197,6190,'byte_6200'
'time_0',6197,6199,6197,6190,6200,'byte_5200'
'time_0',6199,6197,6190,6200,5028,'byte_4200'
'time_0',6197,6190,6200,5028,4129,'byte_4200'
'time_1',6190,6200,5028,4129,4129,'byte_4200'
'time_1',6200,5028,4129,4129,4129,'byte_4200'
'time_1',5028,4129,4129,4129,4130,'byte_5800'
'time_1',4129,4129,4129,4130,5612,'byte_2400'
'time_1',4129,4129,4130,5612,2213,'byte_3200'
'time_1',4129,4130,5612,2213,3094,'byte_3200'
'time_2',4130,5612,2213,3094,3099,'byte_3200'
'time_2',5612,2213,3094,3099,3098,'byte_3200'
'time_2',2213,3094,3099,3098,3100,'byte_2200'
'time_2',3094,3099,3098,3100,2035,'byte_1400'
'time_2',3099,3098,3100,2035,1242,'byte_1400'
'time_3',3098,3100,2035,1242,1239,'byte_1400'
'time_3',3100,2035,1242,1239,1235,'byte_1400'
'time_3',2035,1242,1239,1235,1242,'byte_1400'
'time_3',1242,1239,1235,1242,1239,'byte_1200'
'time_3',1239,1235,1242,1239,1044,'byte_1200'
'time_3',1235,1242,1239,1044,1031,'byte_1200'
'time_4',1242,1239,1044,1031,1035,'byte_1200'
'time_4',1239,1044,1031,1035,1031,'byte_1200'
'time_4',1044,1031,1035,1031,1031,'byte_1000'
'time_4',1031,1035,1031,1031,974,'byte_1000'
'time_4',1035,1031,1031,974,826,'byte_1000'
'time_5',1031,1031,974,826,826,'byte_1000'
'time_5',1031,974,826,826,826,'byte_1000'
'time_5',974,826,826,826,826,'byte_1000'
'time_5',826,826,826,826,826,'byte_2000'
'time_5',826,826,826,826,1804,'byte_1600'
'time_5',826,826,826,1804,1547,'byte_2000'
'time_6',826,826,1804,1547,1856,'byte_2400'
'time_6',826,1804,1547,1856,2226,'byte_1600'
'time_6',1804,1547,1856,2226,1558,'byte_2000'
'time_6',1547,1856,2226,1558,1856,'byte_2600'
'time_6',1856,2226,1558,1856,2484,'byte_1800'
'time_6',2226,1558,1856,2484,1718,'byte_1800'
'time_7',1558,1856,2484,1718,1658,'byte_400'
'time_7',1856,2484,1718,1658,341,'byte_800'
'time_7',2484,1718,1658,341,677,'byte_1200'
'time_7',1718,1658,341,677,1043,'byte_2200'
'time_7',1658,341,677,1043,2073,'byte_4000'
'time_8',341,677,1043,2073,3838,'byte_1800'
'time_8',677,1043,2073,3838,1723,'byte_3200'
'time_8',1043,2073,3838,1723,3100,'byte_3800'
'time_8',2073,3838,1723,3100,3720,'byte_3400'
'time_9',3838,1723,3100,3720,3265,'byte_4200'
'time_9',1723,3100,3720,3265,4136,'byte_5000'
'time_9',3100,3720,3265,4136,4954,'byte_4200'
'time_9',3720,3265,4136,4954,4129,'byte_4200'
'time_9',3265,4136,4954,4129,4136,'byte_5000'
'time_9',4136,4954,4129,4136,4954,'byte_4400'
'time_10',4954,4129,4136,4954,4394,'byte_4600'
'time_10',4129,4136,4954,4394,4439,'byte_5400'
'time_10',4136,4954,4394,4439,5325,'byte_4600'
'time_10',4954,4394,4439,5325,4438,'byte_4600'
'time_10',4394,4439,5325,4438,4440,'byte_4600'
'time_11',4439,5325,4438,4440,4592,'byte_2800'
'time_11',5325,4438,4440,4592,2670,'byte_4000'
'time_11',4438,4440,4592,2670,3839,'byte_4000'
'time_11',4440,4592,2670,3839,3839,'byte_3400'
'time_11',4592,2670,3839,3839,3204,'byte_3600'
'time_11',2670,3839,3839,3204,3523,'byte_5200'
'time_12',3839,3839,3204,3523,5146,'byte_6400'
'time_12',3839,3204,3523,5146,6210,'byte_5200'
'time_12',3204,3523,5146,6210,5163,'byte_5200'
'time_12',3523,5146,6210,5163,5193,'byte_6200'
'time_12',5146,6210,5163,5193,6197,'byte_6200'
'time_13',6210,5163,5193,6197,6110,'byte_7600'
'time_13',5163,5193,6197,6110,7556,'byte_6400'
'time_13',5193,6197,6110,7556,6302,'byte_6400'
'time_13',6197,6110,7556,6302,6291,'byte_6400'
'time_13',6110,7556,6302,6291,6301,'byte_7200'
'time_13',7556,6302,6291,6301,7187,'byte_7000'
'time_14',6302,6291,6301,7187,6811,'byte_4800'
'time_14',6291,6301,7187,6811,4729,'byte_7000'
'time_14',6301,7187,6811,4729,6831,'byte_7000'
'time_14',7187,6811,4729,6831,6811,'byte_5000'
'time_14',6811,4729,6831,6811,4988,'byte_8600'
'time_14',4729,6831,6811,4988,8547,'byte_7200'
'time_15',6831,6811,4988,8547,7122,'byte_8600'
'time_15',6811,4988,8547,7122,8580,'byte_7200'
'time_15',4988,8547,7122,8580,7101,'byte_7200'
'time_15',8547,7122,8580,7101,7154,'byte_9800'
'time_15',7122,8580,7101,7154,9697,'byte_7000'
'time_16',8580,7101,7154,9697,6887,'byte_10000'
'time_16',7101,7154,9697,6887,9909,'byte_10000'
'time_16',7154,9697,6887,9909,9910,'byte_7000'
'time_16',9697,6887,9909,9910,6881,'byte_10000'
'time_16',6887,9909,9910,6881,9962,'byte_8400'
'time_16',9909,9910,6881,9962,8357,'byte_8400'
'time_17',9910,6881,9962,8357,8364,'byte_8400'
'time_17',6881,9962,8357,8364,8362,'byte_8400'
'time_17',9962,8357,8364,8362,8358,'byte_8400'
'time_17',8357,8364,8362,8358,8364,'byte_6800'
'time_17',8364,8362,8358,8364,6711,'byte_6400'
'time_17',8362,8358,8364,6711,6396,'byte_5400'
'time_18',8358,8364,6711,6396,5335,'byte_7800'
'time_18',8364,6711,6396,5335,7684,'byte_6600'
'time_18',6711,6396,5335,7684,6402,'byte_6200'
'time_18',6396,5335,7684,6402,6067,'byte_5600'
'time_18',5335,7684,6402,6067,5418,'byte_4600'
'time_19',7684,6402,6067,5418,4515,'byte_6600'
'time_19',6402,6067,5418,4515,6510,'byte_5600'
'time_19',6067,5418,4515,6510,5418,'byte_4600'
'time_19',5418,4515,6510,5418,4520,'byte_10000'
'time_19',4515,6510,5418,4520,10433,'byte_10000'
'time_19',6510,5418,4520,10433,10221,'byte_8600'
'time_20',5418,4520,10433,10221,8512,'byte_10000'
'time_20',4520,10433,10221,8512,12282,'byte_10000'
'time_20',10433,10221,8512,12282,10215,'byte_8600'
'time_20',10221,8512,12282,10215,8523,'byte_10000'
'time_20',8512,12282,10215,8523,12395,'byte_10000'
'time_20',12282,10215,8523,12395,10322,'byte_10000'
'time_21',10215,8523,12395,10322,10321,'byte_10000'
'time_21',8523,12395,10322,10321,10367,'byte_10000'
'time_21',12395,10322,10321,10367,10320,'byte_10000'
'time_21',10322,10321,10367,10320,10329,'byte_10000'
'time_21',10321,10367,10320,10329,10321,'byte_10000'
'time_22',10367,10320,10329,10321,10326,'byte_10000'
'time_22',10320,10329,10321,10326,10330,'byte_10000'
'time_22',10329,10321,10326,10330,10319,'byte_10000'
'time_22',10321,10326,10330,10319,10328,'byte_7800'
'time_22',10326,10330,10319,10328,7692,'byte_7400'
'time_22',10330,10319,10328,7692,7241,'byte_7400'
'time_23',10319,10328,7692,7241,7227,'byte_7400'
'time_23',10328,7692,7241,7227,7223,'byte_1000'
'time_23',7692,7241,7227,7223,875,'byte_6200'
'time_23',7241,7227,7223,875,6197,'byte_6200'
'time_23',7227,7223,875,6197,6199,'byte_6200'
